<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>



    <style>
        html {
            height: 10%;

        }

        body {

            margin: 0;
            padding: 0;
            border: 0;
            background: rgb(248, 248, 248);


        }

        .header {
            background-color: white;
            height: 36px;
            border-bottom: 1px solid gray;
            margin-right: 5px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 10px;
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;

        }


        .left-section {


            display: flex;

            align-items: center;



        }

        .middle-section {

            flex: 1.5;
            margin-left: 195px;




            display: flex;
            flex-direction: row;
            align-items: center;



        }

        .search-bar {
            height: 36px;
            flex: 1;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 728px;
            min-width: 0px;
            border: 1px solid rgb(192, 192, 192);

            padding-left: 6px;
            font-size: 16px;
            max-width: 525px;
        }

        .search-bar::placeholder {
            font-size: 16px;
            font-family: roboto, Arial;

        }

        .youtube-buton {
            height: 40px;
            width: 64px;
            margin: 0;

            ;
            border: 1px solid rgb(192, 192, 192);

            margin-left: 0%;
            cursor: pointer;
            position: relative;
        }
        

        .youtube-buton:hover {
            background-color: #d3d3d3;

            box-shadow: 0px 0px 0px 0px gray;
            opacity: 1;
            animation-direction: normal;
        }

        .youtube-buton .tooltip,
        .voice-button .tooltip
         {
            position: absolute;
           
            background-color: rgb(78, 76, 76);
            bottom: -40px;
            left:10px;
            color: white;
            font-size: 12px;
            font-family: roboto, Arial;
            border-radius: 5px;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.30s;
            pointer-events: none;
            white-space: nowrap;
        }
        .youtube-buton:hover .tooltip,
        .voice-button:hover .tooltip {
            opacity:1 ;

        }

        .voice-button {

            width: 40px;
            height: 40px;
            margin-left: 15px;
            border-radius: 22px;
            border: transparent;
            background-color: transparent;
            cursor: pointer;
            position: relative;

        }
       

        .search-icon {
            height: 18px;
            width: 18px;
            margin-left: 10px;
        }

        .voice-icon {
            height: 18px;
            width: 9px;
        }


        .right-section {

            width: 160px;
            display: flex;

            align-items: center;
            justify-content: stretch;
            padding-right: 10px;
            flex-shrink: 0;

        }

        .upload-icon {
            height: 22px;
            width: 27px;
        }

        .notification-icon-container {
            position: relative;

        }



        .notification-icon {

            height: 22px;
            width: 21px;
        }

        .notication-count {
            position: absolute;
            top: 5px;
            right: -5px;
            height: 15px;
            font-size: 12px;
            font-family: roboto, Arial;

            background-color: rgb(202, 26, 26);
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 5px;

            padding-right: 6px;
            border-radius: 8px;
            color: white;

        }

        .profile-icon {
            height: 32px;
            width: 30px;
            border-radius: 25px;
        }

        .sidebar {



            background-color: white;
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 70px;
            height: auto;
            z-index: 200;
            padding-top: 5px;

        }

        .sidebar-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            column-gap: 0;
            align-items: center;

            height: 70px;
            width: 72px;
            margin-top: 6px;

        }

        .sidebar-link:hover {
            background-color: lightgrey;
        }

        .sidebar-link img {
            height: 34px;
            margin-bottom: 1px;
            background-color: white;


        }

        .sidebar-link div {

            font-size: 10px;
            font-family: roboto, Arial;
            font-weight: 500;

        }

        .grid-body {
            width: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 85px;
            column-gap: 15px;
            row-gap: 10px;
            padding-top: 50px;
            position: relative;
            margin-top: 60px;
            margin-right: 0;

        }
        @media screen(max-width:750px) {
            .grid-body {
                flex-direction: row;
            }

            
        }

        .video-info-grid {



            display: flex;
            flex-direction: row;
            margin-bottom: 0;




        }

        .div-content1 {
            width: 300px;
            height: auto;






        }

        .div-content2 {

            height: auto;
            width: auto;
            position: relative;


            border: 1 px solid red;

            cursor: pointer;

        }

        .video-time {
            font-size: 12px;
            font-family: roboto, Arial, Helvetica, sans-serif;
            position: absolute;
            background-color: black;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
            font-size: 16px;
            bottom: 5px;
            right: 5px;


        }

        .grid-image {


            width: 300px;


            display: block;


        }

        p {
            margin-left: 10px;


            width: 225px;
            font-size: 14px;
            font-family: roboto, Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 20px;
            max-height: 500;
            text-decoration-thickness: initial;





        }

        a {
            margin-left: 50px;

            font-size: 12px;
            color: #606060;
            font-family: roboto, Arial;
            margin-top: 0;



        }

        span {
            margin-left: 50px;
            font-size: 12px;
            color: #606060;
            font-family: roboto, Arial;

        }

        .account-image {
            margin-left: 0;
            margin-top: 15px;
            border-radius: 30px;
            height: 36px;
            width: 40px;


        }

        .right-image {
            width: fit-content;
            height: fit-content;
            align-items: right;
        }

        .hamburger-menu {
            width: 22px;
            height: 20px;
            margin-left: 10px;
            margin-right: 24px;

        }

        .youtube-logo {
            width: 90px;
            height: 20px;

        }
    </style>
</head>

<body>
    <div class="header">

        <div class="left-section">

            <img class="hamburger-menu" src="C:\AppServ\www\deneme\images\icons8-menu.svg">


            <img class="youtube-logo" src="C:\AppServ\www\deneme\images\outube.png">



        </div>

        <div class="middle-section">



            <input class="search-bar" type="text" placeholder="Search">



            <button class="youtube-buton"><img class="search-icon" src="C:\AppServ\www\deneme\images\search.png">
                <div class="tooltip">Search1213123</div>
            </button>


            <button class="voice-button"><img class="voice-icon" src="C:\AppServ\www\deneme\images\voice.png">
                <div class="tooltip">Sesle Arama Yapın</div>
            </button>

        </div>





        <div class="right-section">

            <button class="voice-button"><img class="upload-icon" src="C:\AppServ\www\deneme\images\video.PNG">
                <div class="tooltip">Oluştur</div>
            </button>

            <div class="notification-icon-container">
                <div class="notication-count">
                    3+
                </div>
                <button class="voice-button"><img class="notification-icon"
                        src="C:\AppServ\www\deneme\images\icons8-notification-50.png">
                        <div class="tooltip">Bildirim git</div>
                    </button>
            </div>


            <button class="voice-button"><img class="profile-icon" src="C:\AppServ\www\deneme\images\vos1.jpg" alt="">
                <div class="tooltip">Hesap </div>
            </button>
        </div>


    </div>
    <hr style=" border: 1px solid rgba(0,0,0,0.1);">

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="C:\AppServ\www\deneme\images\home.png" alt="">
            <div>Ana Sayfa</div>


        </div>
        <div class="sidebar-link">
            <img src="C:\AppServ\www\deneme\images\kesfet.png">
            <div>Keşfet</div>

        </div>
        <div class="sidebar-link">
            <img src="C:\AppServ\www\deneme\images\shorts1.PNG">
            <div>Shorts</div>


        </div>
        <div class="sidebar-link">
            <img src="C:\AppServ\www\deneme\images\abone.PNG">
            <div>Abonelikler</div>

        </div>
        <div class="sidebar-link">
            <img src="C:\AppServ\www\deneme\images\books.PNG">
            <div>Kitaplık</div>


        </div>


    </div>


    <div class="grid-body">
        <!--1. KISIM-->

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\match).webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\exxen.jpg">

                    <p>
                        Milan - Chelsea (0-2) Maç Özeti | Şampiyonlar Ligi E Grubu 4. Hafta
                    </p>
                </div>
                <div>


                    <a>
                        EXXENSPOR
                    </a>

                </div>
                <div>
                    <span> 313 B görüntüleme &#45; 1 gün önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\derinodak.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\channels4_profile.jpg">

                    <p>
                        Derin Odaklanma ve Konsantrasyon Müziği Eşliğinde Ders Çalışın |
                    </p>
                </div>
                <div>


                    <a>
                        Beni Motive Et
                    </a>

                </div>
                <div>
                    <span> 120 B görüntüleme &#45; 12 gün önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" class="img" src="C:\AppServ\www\deneme\images\bkm.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\bkmaccount.jpg">

                    <p>
                        Minik Çilekeşler Anaokulu 3 (121.Bölüm) - Çok Güzel Hareketler 2
                    </p>
                </div>
                <div>


                    <a>
                        Çok Güzel Hareketler

                    </a>

                </div>
                <div>
                    <span> 486 B görüntüleme &#45;2 gün önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\basarı.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\mymecra.jpg">

                    <p>
                        Sabır Taşı Hikayesi - Nurullah Genç
                    </p>
                </div>
                <div>


                    <a>
                        MyMecra
                    </a>

                </div>
                <div>
                    <span> 243 B görüntüleme &#45; 1hafta önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\nevar (1).webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\neyok.jpg">

                    <p>
                        Türkiye yüzyılı başlıyor mu? Hayal değil gerçek!
                    </p>
                </div>
                <div>


                    <a>
                        Ne Var Ne Yok
                    </a>

                </div>
                <div>
                    <span> 221 B görüntüleme &#45; 1 saat önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\study.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\stud.jpg">

                    <p>
                        📚2-HOUR LATE NIGHT STUDY / gentle rain🌧 + lofi music / 50 minute
                    </p>
                </div>
                <div>


                    <a>
                        Chris Sean
                    </a>

                </div>
                <div>
                    <span> 22 B görüntüleme &#45; 3 hafta önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\ay.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\furkan.jpg">

                    <p>
                        Bahaettin Karakoç - Ay Işığında Serenatlar
                    </p>
                </div>
                <div>


                    <a>
                        Furkan Özdemir
                    </a>

                </div>
                <div>
                    <span> 548 B görüntüleme &#45; 1 yıl önce</span>
                </div>


            </div>
        </div>
        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\hq720.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\lol.jpg">

                    <p>
                        DetonatioN FocusMe (DFM) vs Royal Never Give Up (RNG) 4. Maç Özeti
                    </p>
                </div>
                <div>


                    <a>
                        LoLespor
                    </a>

                </div>
                <div>
                    <span> 4 B görüntüleme &#45; 9 saat önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\match).webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\exxen.jpg">

                    <p>
                        Milan - Chelsea (0-2) Maç Özeti | Şampiyonlar Ligi E Grubu 4. Hafta
                    </p>
                </div>
                <div>


                    <a>
                        EXXENSPOR
                    </a>

                </div>
                <div>
                    <span> 313 B görüntüleme &#45; 1 gün önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\derinodak.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\channels4_profile.jpg">

                    <p>
                        Derin Odaklanma ve Konsantrasyon Müziği Eşliğinde Ders Çalışın |
                    </p>
                </div>
                <div>


                    <a>
                        Beni Motive Et
                    </a>

                </div>
                <div>
                    <span> 120 B görüntüleme &#45; 12 gün önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" class="img" src="C:\AppServ\www\deneme\images\bkm.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\bkmaccount.jpg">

                    <p>
                        Minik Çilekeşler Anaokulu 3 (121.Bölüm) - Çok Güzel Hareketler 2
                    </p>
                </div>
                <div>


                    <a>
                        Çok Güzel Hareketler

                    </a>

                </div>
                <div>
                    <span> 486 B görüntüleme &#45;2 gün önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\basarı.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\mymecra.jpg">

                    <p>
                        Sabır Taşı Hikayesi - Nurullah Genç
                    </p>
                </div>
                <div>


                    <a>
                        MyMecra
                    </a>

                </div>
                <div>
                    <span> 243 B görüntüleme &#45; 1hafta önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\nevar (1).webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\neyok.jpg">

                    <p>
                        Türkiye yüzyılı başlıyor mu? Hayal değil gerçek!
                    </p>
                </div>
                <div>


                    <a>
                        Ne Var Ne Yok
                    </a>

                </div>
                <div>
                    <span> 221 B görüntüleme &#45; 1 saat önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\study.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\stud.jpg">

                    <p>
                        📚2-HOUR LATE NIGHT STUDY / gentle rain🌧 + lofi music / 50 minute
                    </p>
                </div>
                <div>


                    <a>
                        Chris Sean
                    </a>

                </div>
                <div>
                    <span> 22 B görüntüleme &#45; 3 hafta önce</span>
                </div>


            </div>
        </div>

        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\ay.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\furkan.jpg">

                    <p>
                        Bahaettin Karakoç - Ay Işığında Serenatlar
                    </p>
                </div>
                <div>


                    <a>
                        Furkan Özdemir
                    </a>

                </div>
                <div>
                    <span> 548 B görüntüleme &#45; 1 yıl önce</span>
                </div>


            </div>
        </div>
        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\hq720.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\lol.jpg">

                    <p>
                        DetonatioN FocusMe (DFM) vs Royal Never Give Up (RNG) 4. Maç Özeti
                    </p>
                </div>
                <div>


                    <a>
                        LoLespor
                    </a>

                </div>
                <div>
                    <span> 4 B görüntüleme &#45; 9 saat önce</span>
                </div>


            </div>
        </div>






        <div class="div-content1">
            <div class="div-content2">
                <img class="grid-image" src="C:\AppServ\www\deneme\images\hq720.webp">
                <div class="video-time">
                    14:20
                </div>
            </div>
            <div>
                <div class="video-info-grid">
                    <img class="account-image" src="C:\AppServ\www\deneme\images\lol.jpg">

                    <p>
                        DetonatioN FocusMe (DFM) vs Royal Never Give Up (RNG) 4. Maç Özeti
                    </p>
                </div>
                <div>


                    <a>
                        LoLespor
                    </a>

                </div>
                <div>
                    <span> 4 B görüntüleme &#45; 9 saat önce</span>
                </div>


            </div>
        </div>



    </div>
    </div>
















    </div>
    </div>


</body>

</html>