<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .Mdiv {

            max-height: auto;
            max-width: auto;
            margin-left: 30%;
            margin-top: 5%;




        }

        .google {
            margin-left: 15%;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
            margin-bottom: 20px;

        }

        .search {



            border-radius: 22px;
            height: 44px;
            width: 584px;
            margin-top: 20px;
            display: block;
            margin: auto;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: 0;
            padding-left: 5px;

            border: 0px solid #f8f9fa;
            border-color: rgb(223, 225, 229);
            border-width: 1px;
            outline: none;
            text-underline-position: auto;


        }

        .search:hover {
            cursor: text;


            box-shadow: 2px 2px 2px 2px rgb(223, 225, 229);

        }





        .input-data {
            margin-top: 30px;
            height: 36px;
            width: auto;
            background-color: #f8f9fa;
            border: none;
            border-radius: 5px;
            margin-left: 10%;


        }

        .input-data:hover {
            border: 2px solid rgb(223, 225, 229);

            cursor: pointer;


        }

        .input-data:active {
            border-color: rgb(66, 66, 226);
            border-width: 0.5px;
        }

        .target-menu {
            height: 48px;
            width: auto;
            display: block;
        }

        ul {
            
            line-height: 24px;
         
            width: 400px;
            display: flex;
            float: right;
            margin-right: 25px;
            margin-top: 0;




           

            list-style: none;
            flex-wrap: wrap;

        }

        li {
            color: rgb(44, 41, 41);
            margin-left: 10%;

            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;

            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="height: 50px; width:auto;">
        
            <ul>
                <li>Gmail </li>
                <li>Görseller</li>
                <li><div class="gb_yf"><a class="gb_A" aria-label="Google uygulamaları" href="https://www.google.com.tr/intl/tr/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Ue" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></div></li>
                <li><a>Oturum açın bakayım</a></li>
            </ul>
        </div>



    
    <div class="Mdiv">
        <img src="C:\AppServ\www\deneme\images\googlelogo_color_272x92dp.png" class="google">
        <input type="text" class="search" placeholder="  Search">

        <input type="submit" class="input-data" value="Google'da Ara">
        <input type="submit" class="input-data" value="Kendimi Şanslı Hissediyorum">

    </div>


</body>

</html>