<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        border: 2px solid black;
        height: 56px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    .left-section {
        flex: 1;
        border: 3px solid black;
        display: flex;
        flex-direction: row;



    }

    .middle-section {
        flex:2;
        border: 3px solid red;
        display:flex;
        flex-direction: row;


    }

    .right-section {
        border: 3px solid yellow;
        flex: 1;
      
        display: flex;
        flex-direction: row;
        


    }
</style>

<body>
    <div class="header">

        <div class="left-section">
            <div style="border: 1px solid red; flex:1">
                <Button>Menü Bar</Button>

            </div>
            <div style="border: 1px solid rgb(10, 167, 36); flex:2 ;">
                <img style="align-items: center;" src="C:\AppServ\www\deneme\images\YouTuberes.PNG">
            </div>
                

        </div>

        <div class="middle-section">
            <div style="display: flex; flex-direction: row;align-items: center; margin-left:25px;border: 1px solid rgb(19, 65, 8); flex:6">
                <div style="border: 1px solid rgb(150, 218, 25); flex:3">
                    <input style="width:400px ; height: 20px;" type="text">

                </div>
                <div style=" border: 1px solid rgb(150, 218, 25); flex:1">
                    <button>Search İmage button</button>

                </div>
            </div >
            <div style="border: 1px solid rgb(113, 37, 175); flex:1">
                <button>Mikrofon</button>
            </div>
            
        </div>

        <div class="right-section">
            <div style="border: 1px solid red; flex:1">

            </div>
            <div style="border: 1px solid rgb(10, 167, 36); flex:1 ;">

            </div>
            <div style="border: 1px solid rgb(194, 18, 100); flex:1 ;">

            </div>


        </div>


    </div>
</body>

</html>