<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {

            height: 10%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: roboto;
            background: #1c2a44;
        }

        .div-1 {
            height: fit-content;
            width: fit-content;
            

        }

        .div-2 {

            height: fit-content;
            width: fit-content;
            border: 2px solid rgb(196, 20, 20);
            background-color: white;



        }

        .div-3 {

            width: 300px;
            border: 1px solid rgb(16, 20, 27);
            display: inline-block;


            border-color: rgb(223, 225, 229);
            border-width: 1px;




        }

        img {

            width: 100%;


        }

        p {
            margin-top: 2px;
            color: wheat;

        }

        button {
            background-color: rgb(255, 215, 40);

            font-size: 12px;
            color: rgb(10, 10, 10);
            height: 36px;
            width: 150px;

            margin-top: 0;

            border-color: rgb(252, 167, 9);
            border-width: 0.1px;
            border-style: solid;
            border-radius: 22px;

            cursor: pointer;
            margin-left: 70px;



        }



        button:hover {
            background-color: white;
            box-shadow: 2px 2px 2px 2px darkgrey;
            box-sizing: content-box;
            transition: background-color 1s;
        }

        button:active {
            background-color: none;
            opacity: 83%;
        }
    </style>
</head>

<body>
    HEADER WİDGET
    <hr style="margin-top: 50px;">
    <div class="div-1">
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 200px;
        ">

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos3.jpg">
                <strong style="color: wheat;">Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos3.jpg">
                <strong style="color: wheat;">Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos3.jpg">
                <strong style="color: wheat;">Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos2.jpg">
                <strong>Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

            <div class="div-3">
                <img src="C:\AppServ\www\deneme\images\vos3.jpg">
                <strong style="color: wheat;">Volkswagen Beetle 1974 </strong>
                <p>Classic</p>
                <button>İncele</button>
            </div>

        </div>

    </div>
    <hr style="margin-bottom:50px;">
        FOOTER WİDGET



</body>

</html>